name=Radioenge LoraMesh
version=0.1
author=Richard C. W.
maintainer=Richard C. W.
sentence= Radioenge LoraMesh Driver Library for Arduino Platform
paragraph=This lib contains a driver for Radioenge LoraMesh transceiver.
category=Communication
url=https://github.com/richard-c-w/loramesh
architectures=avr
includes=RadioengeLoraMesh.h
